--- asteroids vs asteroids ---
0 1 0.00126224 -0.785398
--- asteroids vs planets ---
0 0 0.018747 0.785398
0 1 0.020747 -0.0348513
1 0 0.0119401 -0.785398
1 1 9.61851 0.785398

******************** ITERATION *******************
--- asteroids vs asteroids ---
0 1 0.00126224 -0.785398
--- asteroids vs planets ---
0 0 0.018747 0.785398
0 1 0.020747 -0.0348509
1 0 0.0119401 -0.785398
1 1 9.6183 0.785398

******************** ITERATION *******************
--- asteroids vs asteroids ---
0 1 0.00126224 -0.785398
--- asteroids vs planets ---
0 0 0.018747 0.785398
0 1 0.020747 -0.0348504
1 0 0.0119401 -0.785398
1 1 9.6181 0.785398

******************** ITERATION *******************
--- asteroids vs asteroids ---
0 1 0.00126224 -0.785398
--- asteroids vs planets ---
0 0 0.018747 0.785398
0 1 0.020747 -0.03485
1 0 0.0119401 -0.785398
1 1 9.61789 0.785398

******************** ITERATION *******************
--- asteroids vs asteroids ---
0 1 0.00126224 -0.785398
--- asteroids vs planets ---
0 0 0.018747 0.785398
0 1 0.020747 -0.0348496
1 0 0.0119401 -0.785398
1 1 9.61769 0.785398

******************** ITERATION *******************
